# 

menu.usb_cfg=USB configuration
menu.opt=Optimize
menu.upload_method=Upload method

##############################################################
discovery_f407.name=STM32 Discovery F407

discovery_f407.upload.tool=stlink_upload
discovery_f407.upload.protocol=stlink

#discovery_f407.upload.use_1200bps_touch=false
discovery_f407.upload.file_type=bin
discovery_f407.upload.maximum_size=1048576
discovery_f407.upload.maximum_data_size=131072

#discovery_f407.upload.usbID=1EAF:0003
#discovery_f407.upload.altID=1
#discovery_f407.upload.auto_reset=true

discovery_f407.build.core=maple
discovery_f407.build.f_cpu=168000000
discovery_f407.build.extra_flags= -DLED_BUILTIN=PD14 -DCRYSTAL_FREQ=8
discovery_f407.build.ldscript=ld/jtag.ld
discovery_f407.build.variant=discovery_f407
discovery_f407.build.variant_system_lib=lib_f407.a
discovery_f407.build.error_led_pin=PD14
discovery_f407.build.board=discovery_f4
discovery_f407.build.vect_flags=-DUSER_ADDR_ROM=0x08000000

discovery_f407.menu.usb_cfg.usb_serial=USB serial (CDC)
discovery_f407.menu.usb_cfg.usb_serial.build.cpu_flags=-DSERIAL_USB
discovery_f407.menu.usb_cfg.usb_nc=USB inactive
discovery_f407.menu.usb_cfg.usb_nc.build.cpu_flags=-DUSB_NC
discovery_f407.menu.usb_cfg.usb_msc=USB Mass Storage (MSC)
discovery_f407.menu.usb_cfg.usb_msc.build.cpu_flags=-DUSB_MSC

#-- Optimizations
discovery_f407.menu.opt.osstd=Smallest (default)
discovery_f407.menu.opt.oslto=Smallest Code with LTO
discovery_f407.menu.opt.oslto.build.flags.optimize=-Os -flto
discovery_f407.menu.opt.oslto.build.flags.ldspecs=-flto
discovery_f407.menu.opt.o1std=Fast (-O1)
discovery_f407.menu.opt.o1std.build.flags.optimize=-O1
discovery_f407.menu.opt.o1std.build.flags.ldspecs=
discovery_f407.menu.opt.o1lto=Fast (-O1) with LTO
discovery_f407.menu.opt.o1lto.build.flags.optimize=-O1 -flto
discovery_f407.menu.opt.o1lto.build.flags.ldspecs=-flto
discovery_f407.menu.opt.o2std=Faster (-O2)
discovery_f407.menu.opt.o2std.build.flags.optimize=-O2
discovery_f407.menu.opt.o2std.build.flags.ldspecs=
discovery_f407.menu.opt.o2lto=Faster (-O2) with LTO
discovery_f407.menu.opt.o2lto.build.flags.optimize=-O2 -flto
discovery_f407.menu.opt.o2lto.build.flags.ldspecs=-flto
discovery_f407.menu.opt.o3std=Fastest (-O3)
discovery_f407.menu.opt.o3std.build.flags.optimize=-O3
discovery_f407.menu.opt.o3std.build.flags.ldspecs=
discovery_f407.menu.opt.o3lto=Fastest (-O3) with LTO
discovery_f407.menu.opt.o3lto.build.flags.optimize=-O3 -flto
discovery_f407.menu.opt.o3lto.build.flags.ldspecs=-flto
discovery_f407.menu.opt.ogstd=Debug (-g)
discovery_f407.menu.opt.ogstd.build.flags.optimize=-Og
discovery_f407.menu.opt.ogstd.build.flags.ldspecs=
##############################################################
blackpill_f401.name=Blackpill STM32F401CCU6

blackpill_f401.upload.tool=stlink_upload
blackpill_f401.upload.protocol=stlink

blackpill_f401.upload.file_type=bin
blackpill_f401.upload.maximum_size=262144
blackpill_f401.upload.maximum_data_size=65536

blackpill_f401.build.core=maple
blackpill_f401.build.f_cpu=84000000
blackpill_f401.build.extra_flags=-DLED_BUILTIN=PC13 -DCRYSTAL_FREQ=25 -DNO_CCMRAM
blackpill_f401.build.ldscript=ld/jtag.ld
blackpill_f401.build.variant=blackpill_f401
blackpill_f401.build.variant_system_lib=lib_f407.a
blackpill_f401.build.error_led_pin=PC13
blackpill_f401.build.board=blackpill_f401
blackpill_f401.build.vect_flags=-DUSER_ADDR_ROM=0x08000000

blackpill_f401.menu.usb_cfg.usb_serial=USB serial (CDC)
blackpill_f401.menu.usb_cfg.usb_serial.build.cpu_flags=-DSERIAL_USB
blackpill_f401.menu.usb_cfg.usb_nc=USB inactive
blackpill_f401.menu.usb_cfg.usb_nc.build.cpu_flags=-DUSB_NC
blackpill_f401.menu.usb_cfg.usb_msc=USB Mass Storage (MSC)
blackpill_f401.menu.usb_cfg.usb_msc.build.cpu_flags=-DUSB_MSC

#-- Optimizations
blackpill_f401.menu.opt.osstd=Smallest (default)
blackpill_f401.menu.opt.oslto=Smallest Code with LTO
blackpill_f401.menu.opt.oslto.build.flags.optimize=-Os -flto
blackpill_f401.menu.opt.oslto.build.flags.ldspecs=-flto
blackpill_f401.menu.opt.o1std=Fast (-O1)
blackpill_f401.menu.opt.o1std.build.flags.optimize=-O1
blackpill_f401.menu.opt.o1std.build.flags.ldspecs=
blackpill_f401.menu.opt.o1lto=Fast (-O1) with LTO
blackpill_f401.menu.opt.o1lto.build.flags.optimize=-O1 -flto
blackpill_f401.menu.opt.o1lto.build.flags.ldspecs=-flto
blackpill_f401.menu.opt.o2std=Faster (-O2)
blackpill_f401.menu.opt.o2std.build.flags.optimize=-O2
blackpill_f401.menu.opt.o2std.build.flags.ldspecs=
blackpill_f401.menu.opt.o2lto=Faster (-O2) with LTO
blackpill_f401.menu.opt.o2lto.build.flags.optimize=-O2 -flto
blackpill_f401.menu.opt.o2lto.build.flags.ldspecs=-flto
blackpill_f401.menu.opt.o3std=Fastest (-O3)
blackpill_f401.menu.opt.o3std.build.flags.optimize=-O3
blackpill_f401.menu.opt.o3std.build.flags.ldspecs=
blackpill_f401.menu.opt.o3lto=Fastest (-O3) with LTO
blackpill_f401.menu.opt.o3lto.build.flags.optimize=-O3 -flto
blackpill_f401.menu.opt.o3lto.build.flags.ldspecs=-flto
blackpill_f401.menu.opt.ogstd=Debug (-g)
blackpill_f401.menu.opt.ogstd.build.flags.optimize=-Og
blackpill_f401.menu.opt.ogstd.build.flags.ldspecs=
##############################################################
disco_f411.name=STM32 Discovery F411E

disco_f411.upload.tool=stlink_upload
disco_f411.upload.protocol=stlink

disco_f411.upload.file_type=bin
disco_f411.upload.maximum_size=1048576
disco_f411.upload.maximum_data_size=131072

disco_f411.build.core=maple
disco_f411.build.f_cpu=96000000
disco_f411.build.extra_flags=-DLED_BUILTIN=PD12 -DCRYSTAL_FREQ=8 -DNO_CCMRAM
disco_f411.build.ldscript=ld/jtag.ld
disco_f411.build.variant=disco_f411
disco_f411.build.variant_system_lib=lib_f407.a
disco_f411.build.error_led_pin=PD14
disco_f411.build.board=disco_f411
disco_f411.build.vect_flags=-DUSER_ADDR_ROM=0x08000000

disco_f411.menu.usb_cfg.usb_serial=USB serial (CDC)
disco_f411.menu.usb_cfg.usb_serial.build.cpu_flags=-DSERIAL_USB
disco_f411.menu.usb_cfg.usb_nc=USB inactive
disco_f411.menu.usb_cfg.usb_nc.build.cpu_flags=-DUSB_NC
disco_f411.menu.usb_cfg.usb_msc=USB Mass Storage (MSC)
disco_f411.menu.usb_cfg.usb_msc.build.cpu_flags=-DUSB_MSC

#-- Optimizations
disco_f411.menu.opt.osstd=Smallest (default)
disco_f411.menu.opt.oslto=Smallest Code with LTO
disco_f411.menu.opt.oslto.build.flags.optimize=-Os -flto
disco_f411.menu.opt.oslto.build.flags.ldspecs=-flto
disco_f411.menu.opt.o1std=Fast (-O1)
disco_f411.menu.opt.o1std.build.flags.optimize=-O1
disco_f411.menu.opt.o1std.build.flags.ldspecs=
disco_f411.menu.opt.o1lto=Fast (-O1) with LTO
disco_f411.menu.opt.o1lto.build.flags.optimize=-O1 -flto
disco_f411.menu.opt.o1lto.build.flags.ldspecs=-flto
disco_f411.menu.opt.o2std=Faster (-O2)
disco_f411.menu.opt.o2std.build.flags.optimize=-O2
disco_f411.menu.opt.o2std.build.flags.ldspecs=
disco_f411.menu.opt.o2lto=Faster (-O2) with LTO
disco_f411.menu.opt.o2lto.build.flags.optimize=-O2 -flto
disco_f411.menu.opt.o2lto.build.flags.ldspecs=-flto
disco_f411.menu.opt.o3std=Fastest (-O3)
disco_f411.menu.opt.o3std.build.flags.optimize=-O3
disco_f411.menu.opt.o3std.build.flags.ldspecs=
disco_f411.menu.opt.o3lto=Fastest (-O3) with LTO
disco_f411.menu.opt.o3lto.build.flags.optimize=-O3 -flto
disco_f411.menu.opt.o3lto.build.flags.ldspecs=-flto
disco_f411.menu.opt.ogstd=Debug (-g)
disco_f411.menu.opt.ogstd.build.flags.optimize=-Og
disco_f411.menu.opt.ogstd.build.flags.ldspecs=
##############################################################
generic_f407v.name=Generic STM32F407V series

generic_f407v.upload.file_type=bin
generic_f407v.upload.maximum_size=514288
generic_f407v.upload.maximum_data_size=131072

#generic_f407v.upload.usbID=0483:3748
#generic_f407v.upload.altID=1
#generic_f407v.upload.auto_reset=true

generic_f407v.build.core=maple
generic_f407v.build.f_cpu=168000000
generic_f407v.build.extra_flags= -DCRYSTAL_FREQ=8 -DLED_BUILTIN=PA6
generic_f407v.build.variant=generic_f407v
generic_f407v.build.variant_system_lib=lib_f407.a
generic_f407v.build.error_led_pin=PA7
generic_f407v.build.board=generic_f407v

generic_f407v.menu.usb_cfg.usb_serial=USB serial (CDC)
generic_f407v.menu.usb_cfg.usb_serial.build.cpu_flags=-DSERIAL_USB
generic_f407v.menu.usb_cfg.usb_nc=USB inactive
generic_f407v.menu.usb_cfg.usb_nc.build.cpu_flags=-DUSB_NC
generic_f407v.menu.usb_cfg.usb_msc=USB Mass Storage (MSC)
generic_f407v.menu.usb_cfg.usb_msc.build.cpu_flags=-DUSB_MSC

#note STLink is the default from the main block of config above, so does not need settings for everything
generic_f407v.menu.upload_method.STLinkMethod=STLink
generic_f407v.menu.upload_method.STLinkMethod.upload.protocol=STLink
generic_f407v.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
generic_f407v.menu.upload_method.STLinkMethod.upload.dfuse_addr=0x08004000
generic_f407v.menu.upload_method.STLinkMethod.build.vect_flags=-DUSER_ADDR_ROM=0x08000000
generic_f407v.menu.upload_method.STLinkMethod.build.ldscript=ld/jtag.ld

generic_f407v.menu.upload_method.HIDUploadMethod=HID bootloader 2.0
generic_f407v.menu.upload_method.HIDUploadMethod.upload.protocol=hid_boot
generic_f407v.menu.upload_method.HIDUploadMethod.upload.tool=hid_upload
generic_f407v.menu.upload_method.HIDUploadMethod.build.vect_flags=-DUSER_ADDR_ROM=0x08004000
generic_f407v.menu.upload_method.HIDUploadMethod.build.ldscript=ld/bootloader_8004000.ld

#-- Optimizations
generic_f407v.menu.opt.osstd=Smallest (default)
generic_f407v.menu.opt.oslto=Smallest Code with LTO
generic_f407v.menu.opt.oslto.build.flags.optimize=-Os -flto
generic_f407v.menu.opt.oslto.build.flags.ldspecs=-flto
generic_f407v.menu.opt.o1std=Fast (-O1)
generic_f407v.menu.opt.o1std.build.flags.optimize=-O1
generic_f407v.menu.opt.o1std.build.flags.ldspecs=
generic_f407v.menu.opt.o1lto=Fast (-O1) with LTO
generic_f407v.menu.opt.o1lto.build.flags.optimize=-O1 -flto
generic_f407v.menu.opt.o1lto.build.flags.ldspecs=-flto
generic_f407v.menu.opt.o2std=Faster (-O2)
generic_f407v.menu.opt.o2std.build.flags.optimize=-O2
generic_f407v.menu.opt.o2std.build.flags.ldspecs=
generic_f407v.menu.opt.o2lto=Faster (-O2) with LTO
generic_f407v.menu.opt.o2lto.build.flags.optimize=-O2 -flto
generic_f407v.menu.opt.o2lto.build.flags.ldspecs=-flto
generic_f407v.menu.opt.o3std=Fastest (-O3)
generic_f407v.menu.opt.o3std.build.flags.optimize=-O3
generic_f407v.menu.opt.o3std.build.flags.ldspecs=
generic_f407v.menu.opt.o3lto=Fastest (-O3) with LTO
generic_f407v.menu.opt.o3lto.build.flags.optimize=-O3 -flto
generic_f407v.menu.opt.o3lto.build.flags.ldspecs=-flto
generic_f407v.menu.opt.ogstd=Debug (-g)
generic_f407v.menu.opt.ogstd.build.flags.optimize=-Og
generic_f407v.menu.opt.ogstd.build.flags.ldspecs=
##############################################################
generic_f407v_mini.name=Generic STM32F407V mini series

generic_f407v_mini.upload.file_type=bin
generic_f407v_mini.upload.maximum_size=514288
generic_f407v_mini.upload.maximum_data_size=131072

#generic_f407v_mini.upload.usbID=0483:3748
#generic_f407v_mini.upload.altID=1
#generic_f407v_mini.upload.auto_reset=true

generic_f407v_mini.build.core=maple
generic_f407v_mini.build.f_cpu=168000000
generic_f407v_mini.build.extra_flags= -DCRYSTAL_FREQ=25 -DLED_BUILTIN=PB9
generic_f407v_mini.build.ldscript=ld/jtag.ld
generic_f407v_mini.build.variant=generic_f407v
generic_f407v_mini.build.variant_system_lib=lib_f407.a
generic_f407v_mini.build.error_led_pin=PB9
generic_f407v_mini.build.board=generic_f407v_mini

generic_f407v_mini.menu.usb_cfg.usb_serial=USB serial (CDC)
generic_f407v_mini.menu.usb_cfg.usb_serial.build.cpu_flags=-DSERIAL_USB
generic_f407v_mini.menu.usb_cfg.usb_nc=USB inactive
generic_f407v_mini.menu.usb_cfg.usb_nc.build.cpu_flags=-DUSB_NC
generic_f407v_mini.menu.usb_cfg.usb_msc=USB Mass Storage (MSC)
generic_f407v_mini.menu.usb_cfg.usb_msc.build.cpu_flags=-DUSB_MSC

#note STLink is the default from the main block of config above, so does not need settings for everything
generic_f407v_mini.menu.upload_method.STLinkMethod=STLink
generic_f407v_mini.menu.upload_method.STLinkMethod.upload.protocol=STLink
generic_f407v_mini.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
generic_f407v_mini.menu.upload_method.STLinkMethod.upload.dfuse_addr=0x08004000
generic_f407v_mini.menu.upload_method.STLinkMethod.build.vect_flags=-DUSER_ADDR_ROM=0x08000000

generic_f407v_mini.menu.upload_method.HIDUploadMethod=HID bootloader 2.0
generic_f407v_mini.menu.upload_method.HIDUploadMethod.upload.protocol=hid_boot
generic_f407v_mini.menu.upload_method.HIDUploadMethod.upload.tool=hid_upload
generic_f407v_mini.menu.upload_method.HIDUploadMethod.build.vect_flags=-DUSER_ADDR_ROM=0x08004000
generic_f407v_mini.menu.upload_method.HIDUploadMethod.build.ldscript=ld/bootloader_8004000.ld

#-- Optimizations
generic_f407v_mini.menu.opt.osstd=Smallest (default)
generic_f407v_mini.menu.opt.osstd.build.flags.optimize=-Os
generic_f407v_mini.menu.opt.osstd.build.flags.ldspecs=
generic_f407v_mini.menu.opt.oslto=Smallest Code with LTO
generic_f407v_mini.menu.opt.oslto.build.flags.optimize=-Os -flto
generic_f407v_mini.menu.opt.oslto.build.flags.ldspecs=-flto
generic_f407v_mini.menu.opt.o1std=Fast (-O1)
generic_f407v_mini.menu.opt.o1std.build.flags.optimize=-O1
generic_f407v_mini.menu.opt.o1std.build.flags.ldspecs=
generic_f407v_mini.menu.opt.o1lto=Fast (-O1) with LTO
generic_f407v_mini.menu.opt.o1lto.build.flags.optimize=-O1 -flto
generic_f407v_mini.menu.opt.o1lto.build.flags.ldspecs=-flto
generic_f407v_mini.menu.opt.o2std=Faster (-O2)
generic_f407v_mini.menu.opt.o2std.build.flags.optimize=-O2
generic_f407v_mini.menu.opt.o2std.build.flags.ldspecs=
generic_f407v_mini.menu.opt.o2lto=Faster (-O2) with LTO
generic_f407v_mini.menu.opt.o2lto.build.flags.optimize=-O2 -flto
generic_f407v_mini.menu.opt.o2lto.build.flags.ldspecs=-flto
generic_f407v_mini.menu.opt.o3std=Fastest (-O3)
generic_f407v_mini.menu.opt.o3std.build.flags.optimize=-O3
generic_f407v_mini.menu.opt.o3std.build.flags.ldspecs=
generic_f407v_mini.menu.opt.o3lto=Fastest (-O3) with LTO
generic_f407v_mini.menu.opt.o3lto.build.flags.optimize=-O3 -flto
generic_f407v_mini.menu.opt.o3lto.build.flags.ldspecs=-flto
generic_f407v_mini.menu.opt.ogstd=Debug (-g)
generic_f407v_mini.menu.opt.ogstd.build.flags.optimize=-Og
generic_f407v_mini.menu.opt.ogstd.build.flags.ldspecs=
##############################################################
arch_max.name=Seeed Arch Max 1.1

arch_max.upload.file_type=bin
arch_max.upload.maximum_size=514288
arch_max.upload.maximum_data_size=131072

arch_max.build.core=maple
arch_max.build..f_cpu=168000000
arch_max.build.extra_flags= -DCRYSTAL_FREQ=8 -DLED_BUILTIN=PB3
arch_max.build.variant=arch_max
arch_max.build.variant_system_lib=lib_f407.a
arch_max.build.error_led_pin=PB3
arch_max.build.board=arch_max

arch_max.menu.usb_cfg.usb_serial=USB serial (CDC)
arch_max.menu.usb_cfg.usb_serial.build.cpu_flags=-DSERIAL_USB
arch_max.menu.usb_cfg.usb_nc=USB inactive
arch_max.menu.usb_cfg.usb_nc.build.cpu_flags=-DUSB_NC
arch_max.menu.usb_cfg.usb_msc=USB Mass Storage (MSC)
arch_max.menu.usb_cfg.usb_msc.build.cpu_flags=-DUSB_MSC

#note STLink is the default from the main block of config above, so does not need settings for everything
arch_max.menu.upload_method.STLinkMethod=STLink
arch_max.menu.upload_method.STLinkMethod.upload.protocol=STLink
arch_max.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
arch_max.menu.upload_method.STLinkMethod.upload.dfuse_addr=0x08004000
arch_max.menu.upload_method.STLinkMethod.build.vect_flags=-DUSER_ADDR_ROM=0x08000000
arch_max.menu.upload_method.STLinkMethod.build.ldscript=ld/jtag.ld

arch_max.menu.upload_method.HIDUploadMethod=HID bootloader 2.0
arch_max.menu.upload_method.HIDUploadMethod.upload.protocol=hid_boot
arch_max.menu.upload_method.HIDUploadMethod.upload.tool=hid_upload
arch_max.menu.upload_method.HIDUploadMethod.build.vect_flags=-DUSER_ADDR_ROM=0x08004000
arch_max.menu.upload_method.HIDUploadMethod.build.ldscript=ld/bootloader_8004000.ld

#-- Optimizations
arch_max.menu.opt.osstd=Smallest (default)
arch_max.menu.opt.oslto=Smallest Code with LTO
arch_max.menu.opt.oslto.build.flags.optimize=-Os -flto
arch_max.menu.opt.oslto.build.flags.ldspecs=-flto
arch_max.menu.opt.o1std=Fast (-O1)
arch_max.menu.opt.o1std.build.flags.optimize=-O1
arch_max.menu.opt.o1std.build.flags.ldspecs=
arch_max.menu.opt.o1lto=Fast (-O1) with LTO
arch_max.menu.opt.o1lto.build.flags.optimize=-O1 -flto
arch_max.menu.opt.o1lto.build.flags.ldspecs=-flto
arch_max.menu.opt.o2std=Faster (-O2)
arch_max.menu.opt.o2std.build.flags.optimize=-O2
arch_max.menu.opt.o2std.build.flags.ldspecs=
arch_max.menu.opt.o2lto=Faster (-O2) with LTO
arch_max.menu.opt.o2lto.build.flags.optimize=-O2 -flto
arch_max.menu.opt.o2lto.build.flags.ldspecs=-flto
arch_max.menu.opt.o3std=Fastest (-O3)
arch_max.menu.opt.o3std.build.flags.optimize=-O3
arch_max.menu.opt.o3std.build.flags.ldspecs=
arch_max.menu.opt.o3lto=Fastest (-O3) with LTO
arch_max.menu.opt.o3lto.build.flags.optimize=-O3 -flto
arch_max.menu.opt.o3lto.build.flags.ldspecs=-flto
arch_max.menu.opt.ogstd=Debug (-g)
arch_max.menu.opt.ogstd.build.flags.optimize=-Og
arch_max.menu.opt.ogstd.build.flags.ldspecs=
##############################################################

